.card-container {
  background-color: var(--white);
  border-radius: 1rem 1rem 0 0;
  padding: 1.5rem
}

.section-title {
  font-size: 1em;
  color: var(--dark-grayish-cyan);
}

.select-tip {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr;
}

.tip-option {
  text-align: center;
  border-radius: 0.3125rem;
  background-color: var(--very-dark-cyan);
}
.tip-option input {
  display: none;
}
.tip-option input:checked + label {
  background-color: var(--strong-cyan);
}

.results-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  border-radius: 1rem;
  background-color: var(--very-dark-cyan);
}

.result {
  display: flex;
  justify-content: space-between;
  align-items: center;
}